STRIPE_WEBHOOK_SECRET=
STRIPE_API_KEY=

# DATABASE_URL=mongodb+srv://habimanahirwa:FreeAtLast%402O25@micorp.e6wzk.mongodb.net/micorp?retryWrites=true&w=majority&appName=Micorp
DATABASE_URL=mongodb+srv://trc:Trc%402O25@trcstore.5xx4e.mongodb.net/trcstore?retryWrites=true&w=majority&appName=TRCStore

FRONTEND_STORE_URL=http://localhost:3001

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291bmQtZGluZ28tMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_s2HoPg1VxJBTxHTnNxwmLLFLYGjgk0EuZJdSWhmgvk

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/