STRIPE_WEBHOOK_SECRET=
STRIPE_API_KEY=

# DATABASE_URL=mongodb+srv://habimanahirwa:FreeAtLast%402O25@micorp.e6wzk.mongodb.net/micorp?retryWrites=true&w=majority&appName=Micorp
# DATABASE_URL=mongodb+srv://trc:Trc%402O25@trcstore.5xx4e.mongodb.net/trcstore?retryWrites=true&w=majority&appName=TRCStore
DATABASE_URL=mysql://root:MSRoYyrlGEZxyUwDCpjltEKPRPwRbbqj@centerbeam.proxy.rlwy.net:32594/railway

FRONTEND_STORE_URL=http://localhost:3001

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LW9yeXgtNzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_yNSbdE8WgJy4T04f6ugx6HBGJdQBP0nFI6hlqCp3E7

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

CLOUDINARY_URL=cloudinary://354966379611719:6IbPsqkRG_q6nB3CfAn0M3uOJpU@deyfcifuz
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=deyfcifuz